<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Obsidian 语法在 Hugo 里的转换与兼容 · Ronald's Blog</title><meta name=description content="本站用 Obsidian 写作、Hugo 构建。这篇文章拆解两层机制：构建期由 sync.sh 转换 Obsidian 专有语法，渲染期由主题和 Goldmark 兼容 Callout、任务列表等，让笔记原样发布成博客。"><meta name=author content="Ronald"><meta name=keywords content="blog,tech,programming,notes"><meta property="og:title" content="Obsidian 语法在 Hugo 里的转换与兼容"><meta property="og:description" content="本站用 Obsidian 写作、Hugo 构建。这篇文章拆解两层机制：构建期由 sync.sh 转换 Obsidian 专有语法，渲染期由主题和 Goldmark 兼容 Callout、任务列表等，让笔记原样发布成博客。"><meta property="og:type" content="article"><meta property="og:url" content="https://snowfalling.github.io/posts/%E5%85%B6%E4%BB%96/obsidian-%E8%AF%AD%E6%B3%95%E8%BD%AC%E6%8D%A2/"><link rel=canonical href=https://snowfalling.github.io/posts/%E5%85%B6%E4%BB%96/obsidian-%E8%AF%AD%E6%B3%95%E8%BD%AC%E6%8D%A2/><link rel=icon href=/images/favicon.png><script>(()=>{(function(){try{var e=localStorage.getItem("sf-theme"),t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,n=e||(t?"dark":"light");document.documentElement.setAttribute("data-theme",n)}catch{document.documentElement.setAttribute("data-theme","light")}})()})()</script><link rel=stylesheet href=/scss/main.d71efffe7ba60c7d4f0a695f298803544e2fedd94c27286934e39d297213935a.css integrity="sha256-1x7//numDH1PCmlfKYgDVE4v7dlMJyhpNOOdKXITk1o="><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel=stylesheet></head><body><header class=site-header><div class=container><div class=site-header__inner><a class=site-brand href=/><span class=site-brand__mark><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24"><path d="M12 2v20M2 12h20M4.93 4.93l14.14 14.14m0-14.14L4.93 19.07M12 5l2.5 2.5M12 5 9.5 7.5M12 19l2.5-2.5M12 19l-2.5-2.5M5 12l2.5 2.5M5 12l2.5-2.5M19 12l-2.5 2.5M19 12l-2.5-2.5"/></svg></span>
<span>Ronald's Blog</span></a><nav class=site-nav id=site-nav><a class=site-nav__link href=/>首页
</a><a class="site-nav__link is-active" href=/posts/>文章
</a><a class=site-nav__link href=/tags/>标签
</a><a class=site-nav__link href=/categories/>分类
</a><a class=site-nav__link href=/archives/>归档</a></nav><div class=site-actions><button class=icon-btn data-search-open aria-label=搜索>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
</button>
<button class=icon-btn id=theme-toggle aria-label=切换主题>
<span class="theme-icon theme-icon--light"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span>
<span class="theme-icon theme-icon--dark"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></span>
</button>
<button class="icon-btn nav-toggle" id=nav-toggle aria-label=菜单>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button></div></div></div></header><main><article class=section><div class="container container-narrow"><header class=post__header><h1 class=post__title>Obsidian 语法在 Hugo 里的转换与兼容</h1><div class=post__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-07-09>2026年07月09日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
5 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div></header><nav class=toc open><div class=toc__title><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg>
<span>目录</span></div><nav id=TableOfContents><ul><li><a href=#两层机制>两层机制</a></li><li><a href=#构建期syncsh-转换>构建期：sync.sh 转换</a><ul><li><a href=#1-归集图片附件>1. 归集图片附件</a></li><li><a href=#2-转换图片嵌入>2. 转换图片嵌入</a></li><li><a href=#3-转换双链关键>3. 转换双链（关键）</a></li><li><a href=#4-补全-front-matter>4. 补全 front matter</a></li><li><a href=#一个关键细节跳过代码块>一个关键细节：跳过代码块</a></li></ul></li><li><a href=#渲染期主题与-goldmark-兼容>渲染期：主题与 Goldmark 兼容</a><ul><li><a href=#callout-标注块>Callout 标注块</a></li><li><a href=#任务列表>任务列表</a></li><li><a href=#高亮与删除线>高亮与删除线</a></li></ul></li><li><a href=#为什么这样分层>为什么这样分层</a></li><li><a href=#延伸阅读>延伸阅读</a></li><li><a href=#源码>源码</a></li></ul></nav></nav><div class=content><p>本站的写作链路是 <strong>Obsidian 写作 → Hugo 构建 → GitHub Pages 部署</strong>（整体方案见 <a href=/posts/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/>博客构建方案</a>）。问题在于：Obsidian 有一批自己的专有语法，Hugo 的 Goldmark 并不认识。要让笔记原样发布成博客，就得在两个层面做兼容——<strong>构建期转换</strong>和<strong>渲染期兼容</strong>。</p><h2 id=两层机制>两层机制
<a class=heading-anchor href=#%e4%b8%a4%e5%b1%82%e6%9c%ba%e5%88%b6 aria-label=锚点>#</a></h2><p>Obsidian 的语法分两类，处理方式完全不同：</p><table><thead><tr><th>语法</th><th style=text-align:center>是否标准 Markdown</th><th>处理层</th><th>处理者</th></tr></thead><tbody><tr><td><code>![[图片]]</code> 嵌入</td><td style=text-align:center>✗ Obsidian 专有</td><td>构建期文本替换</td><td><code>scripts/sync.sh</code></td></tr><tr><td><code>[[双链]]</code> / <code>[[页面|别名]]</code></td><td style=text-align:center>✗ Obsidian 专有</td><td>构建期文本替换</td><td><code>scripts/sync.sh</code></td></tr><tr><td><code>> [!note]</code> Callout</td><td style=text-align:center>✗ Obsidian/GitHub 扩展</td><td>渲染期</td><td>Hugo Goldmark + 主题钩子</td></tr><tr><td><code>- [ ]</code> 任务列表</td><td style=text-align:center>✓ GFM 标准</td><td>渲染期</td><td>Goldmark 默认</td></tr><tr><td><code>==高亮==</code> / <code>~~删除线~~</code></td><td style=text-align:center>~ 扩展</td><td>渲染期</td><td>Goldmark extras 扩展</td></tr></tbody></table><p><strong>核心分工</strong>：能靠 Goldmark 或其扩展直接解析的，交给渲染期，稳妥可靠；Goldmark 完全不认的 Obsidian 专有链接/图片语法，才在 Hugo 跑之前用脚本做文本替换。</p><h2 id=构建期syncsh-转换>构建期：sync.sh 转换
<a class=heading-anchor href=#%e6%9e%84%e5%bb%ba%e6%9c%9fsyncsh-%e8%bd%ac%e6%8d%a2 aria-label=锚点>#</a></h2><p><code>![[]]</code> 和 <code>[[]]</code> 不是标准 Markdown，Hugo 直接当纯文本输出。构建脚本 <code>scripts/sync.sh</code> 在 Hugo 运行前把它们改写成标准语法。它做四件事：</p><h3 id=1-归集图片附件>1. 归集图片附件
<a class=heading-anchor href=#1-%e5%bd%92%e9%9b%86%e5%9b%be%e7%89%87%e9%99%84%e4%bb%b6 aria-label=锚点>#</a></h3><p>Obsidian 的图片散落在各分类目录的 <code>attachments/</code> 下。脚本递归找出所有 <code>attachments/</code> 目录，把里面的图片统一拷贝到 <code>static/images/</code>，这样 Hugo 就能以 <code>/images/xxx.png</code> 访问。</p><h3 id=2-转换图片嵌入>2. 转换图片嵌入
<a class=heading-anchor href=#2-%e8%bd%ac%e6%8d%a2%e5%9b%be%e7%89%87%e5%b5%8c%e5%85%a5 aria-label=锚点>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>![[attachments/示意图.png]]   →   ![示意图.png](/images/示意图.png)
</span></span></code></pre></div><p>只保留文件名（丢掉 <code>attachments/</code> 前缀），文件名里的空格编码成 <code>%20</code>。</p><h3 id=3-转换双链关键>3. 转换双链（关键）
<a class=heading-anchor href=#3-%e8%bd%ac%e6%8d%a2%e5%8f%8c%e9%93%be%e5%85%b3%e9%94%ae aria-label=锚点>#</a></h3><p>双链最麻烦的是：Obsidian 里 <code>[[博客构建方案]]</code> 只写文件名，但 Hugo 的真实 URL 带着分类子目录 <code>/posts/其他/博客构建方案/</code>。脚本先扫描整个 <code>content/posts/</code>，建一张 <strong>文件名 → 真实 URL</strong> 的索引：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>博客构建方案  →  /posts/其他/博客构建方案/
</span></span></code></pre></div><p>再按索引替换，两种写法都支持：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[[博客构建方案]]           →   [博客构建方案](/posts/其他/博客构建方案/)
</span></span><span class=line><span class=cl>[[博客构建方案|搭建教程]]   →   [搭建教程](/posts/其他/博客构建方案/)
</span></span></code></pre></div><p>找不到对应文章时回退到 <code>/posts/&lt;文件名>/</code>。<strong>这就是本文开头那个链接的由来</strong>——正文里写的其实是 <code>[[博客构建方案]]</code>，构建时被替换成了真实链接。</p><h3 id=4-补全-front-matter>4. 补全 front matter
<a class=heading-anchor href=#4-%e8%a1%a5%e5%85%a8-front-matter aria-label=锚点>#</a></h3><p>对缺少 front matter 的文件，用文件名当标题、文件修改时间当日期，自动补一段默认头部，避免 Hugo 构建报错。</p><h3 id=一个关键细节跳过代码块>一个关键细节：跳过代码块
<a class=heading-anchor href=#%e4%b8%80%e4%b8%aa%e5%85%b3%e9%94%ae%e7%bb%86%e8%8a%82%e8%b7%b3%e8%bf%87%e4%bb%a3%e7%a0%81%e5%9d%97 aria-label=锚点>#</a></h3><p>转换用的正则会<strong>优先匹配</strong>围栏代码块（fenced code）和行内代码（inline code），命中就原样保留、不做替换。所以把双链写在代码块里当示例，不会被误替换——本文前面那几处代码块中的 <code>[[双链]]</code>，发布后依然是字面量。</p><div class=callout data-callout=note><div class=callout__title><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9M16.5 3.5a2.12 2.12.0 013 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
<span>破坏性提醒</span></div><div class=callout__body><p><code>sync.sh</code> 是<strong>就地修改</strong>源文件的。本地 <code>make serve</code> 会跑它，调试完用 <code>make clean</code>（内部 <code>git checkout content/posts/</code>）还原。生产环境由 GitHub Actions 在构建前自动跑，不影响仓库里的源文件。</p></div></div><h2 id=渲染期主题与-goldmark-兼容>渲染期：主题与 Goldmark 兼容
<a class=heading-anchor href=#%e6%b8%b2%e6%9f%93%e6%9c%9f%e4%b8%bb%e9%a2%98%e4%b8%8e-goldmark-%e5%85%bc%e5%ae%b9 aria-label=锚点>#</a></h2><p>另一批语法不需要文本替换，靠 Hugo 的 Markdown 引擎和主题就能正确渲染。</p><h3 id=callout-标注块>Callout 标注块
<a class=heading-anchor href=#callout-%e6%a0%87%e6%b3%a8%e5%9d%97 aria-label=锚点>#</a></h3><p>Hugo 0.132+ 内置解析 GitHub/Obsidian 的警告语法，在 blockquote 渲染钩子里暴露 <code>.AlertType</code>、<code>.AlertTitle</code>。主题的 <code>_markup/render-blockquote.html</code> 命中后按类型渲染成带图标、带配色的卡片：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>[!note] 自定义标题
</span></span></span><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>正文内容。
</span></span></span><span class=line><span class=cl><span class=k>
</span></span></span><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>[!warning]
</span></span></span><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>不写标题时自动用类型名。
</span></span></span></code></pre></div><p>支持 <code>note</code> / <code>tip</code> / <code>warning</code> / <code>danger</code> / <code>question</code> / <code>quote</code> 等类型，各有配色和图标。<strong>好处是不用脆弱的正则去解析 Markdown，正确性由 Goldmark 保证。</strong></p><h3 id=任务列表>任务列表
<a class=heading-anchor href=#%e4%bb%bb%e5%8a%a1%e5%88%97%e8%a1%a8 aria-label=锚点>#</a></h3><p>GFM 标准语法，Goldmark 默认开启，生成 <code>&lt;input type=checkbox></code>，主题只负责美化（已完成项加删除线）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>- [ ]</span> 待办
</span></span><span class=line><span class=cl><span class=k>- [x]</span> 已完成
</span></span></code></pre></div><h3 id=高亮与删除线>高亮与删除线
<a class=heading-anchor href=#%e9%ab%98%e4%ba%ae%e4%b8%8e%e5%88%a0%e9%99%a4%e7%ba%bf aria-label=锚点>#</a></h3><p><code>==高亮==</code> 需要在 <code>hugo.toml</code> 里打开 Goldmark 的 extras 扩展：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>extensions</span><span class=p>.</span><span class=nx>extras</span><span class=p>.</span><span class=nx>mark</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enable</span> <span class=p>=</span> <span class=kc>true</span>      <span class=c># ==高亮== → &lt;mark&gt;</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>extensions</span><span class=p>.</span><span class=nx>extras</span><span class=p>.</span><span class=nx>delete</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enable</span> <span class=p>=</span> <span class=kc>true</span>      <span class=c># ~~删除线~~ → &lt;del&gt;</span>
</span></span></code></pre></div><p>再配合 <code>unsafe = true</code> 允许正文里的原始 HTML（Obsidian 笔记常夹带 HTML 片段），这批行内语法就都能正常渲染了。</p><h2 id=为什么这样分层>为什么这样分层
<a class=heading-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%bf%99%e6%a0%b7%e5%88%86%e5%b1%82 aria-label=锚点>#</a></h2><p>一句话总结取舍：<strong>能交给解析器的绝不用正则</strong>。</p><ul><li>Callout、任务列表、高亮这些有成熟的 Goldmark 支持，放渲染期，语法边界由解析器兜底，遇到嵌套、转义都不出错；</li><li><code>![[]]</code>、<code>[[]]</code> 是 Obsidian 独有、Goldmark 无从下手的，才在构建期做文本替换——而且替换正则也特意先吃掉代码块，避免误伤示例。</li></ul><p>这样写笔记时完全用 Obsidian 的习惯，发布出来就是干净的标准 HTML，两边都不用迁就。</p><h2 id=延伸阅读>延伸阅读
<a class=heading-anchor href=#%e5%bb%b6%e4%bc%b8%e9%98%85%e8%af%bb aria-label=锚点>#</a></h2><ul><li><a href=/posts/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/>博客构建方案</a> —— Obsidian + Hugo + GitHub Pages 的完整搭建与自动化部署流程</li></ul><h2 id=源码>源码
<a class=heading-anchor href=#%e6%ba%90%e7%a0%81 aria-label=锚点>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=c1># sync.sh - 将 Obsidian 笔记转换为 Hugo 兼容格式</span>
</span></span><span class=line><span class=cl><span class=c1># 用法: ./scripts/sync.sh [content_root]</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl><span class=c1># 处理内容:</span>
</span></span><span class=line><span class=cl><span class=c1># 1. 递归收集所有 attachments/ 目录下的图片到 static/images/</span>
</span></span><span class=line><span class=cl><span class=c1># 2. 转换 ![[图片]] 为标准 Markdown 图片语法</span>
</span></span><span class=line><span class=cl><span class=c1># 3. 转换 [[双链]] 为 Hugo 实际路径（按目录索引解析）</span>
</span></span><span class=line><span class=cl><span class=c1># 4. 为缺少 front matter 的文件添加默认头部</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>set</span> -euo pipefail
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 默认内容根目录（包含 posts/ 等子目录）</span>
</span></span><span class=line><span class=cl><span class=nv>CONTENT_ROOT</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>1</span><span class=k>:-</span><span class=nv>content</span><span class=p>/posts</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>PROJECT_ROOT</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span><span class=nb>cd</span> <span class=s2>&#34;</span><span class=k>$(</span>dirname <span class=s2>&#34;</span><span class=nv>$0</span><span class=s2>&#34;</span><span class=k>)</span><span class=s2>&#34;</span>/.. <span class=o>&amp;&amp;</span> <span class=nb>pwd</span><span class=k>)</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>STATIC_IMAGES_DIR</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>PROJECT_ROOT</span><span class=si>}</span><span class=s2>/static/images&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>LINK_INDEX_FILE</span><span class=o>=</span><span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 颜色输出</span>
</span></span><span class=line><span class=cl><span class=nv>RED</span><span class=o>=</span><span class=s1>&#39;\033[0;31m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>GREEN</span><span class=o>=</span><span class=s1>&#39;\033[0;32m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>YELLOW</span><span class=o>=</span><span class=s1>&#39;\033[1;33m&#39;</span>
</span></span><span class=line><span class=cl><span class=nv>NC</span><span class=o>=</span><span class=s1>&#39;\033[0m&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>log_info<span class=o>()</span> <span class=o>{</span> <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>GREEN</span><span class=si>}</span><span class=s2>[INFO]</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2> </span><span class=nv>$1</span><span class=s2>&#34;</span><span class=p>;</span> <span class=o>}</span>
</span></span><span class=line><span class=cl>log_warn<span class=o>()</span> <span class=o>{</span> <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>YELLOW</span><span class=si>}</span><span class=s2>[WARN]</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2> </span><span class=nv>$1</span><span class=s2>&#34;</span><span class=p>;</span> <span class=o>}</span>
</span></span><span class=line><span class=cl>log_error<span class=o>()</span> <span class=o>{</span> <span class=nb>echo</span> -e <span class=s2>&#34;</span><span class=si>${</span><span class=nv>RED</span><span class=si>}</span><span class=s2>[ERROR]</span><span class=si>${</span><span class=nv>NC</span><span class=si>}</span><span class=s2> </span><span class=nv>$1</span><span class=s2>&#34;</span><span class=p>;</span> <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>cleanup<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=o>[</span> -n <span class=s2>&#34;</span><span class=nv>$LINK_INDEX_FILE</span><span class=s2>&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=o>[</span> -f <span class=s2>&#34;</span><span class=nv>$LINK_INDEX_FILE</span><span class=s2>&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> rm -f <span class=s2>&#34;</span><span class=nv>$LINK_INDEX_FILE</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=nb>trap</span> cleanup EXIT
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 递归拷贝所有 attachments/ 目录下的图片到 static/images/</span>
</span></span><span class=line><span class=cl><span class=c1># Obsidian 的图片可能分散在 content/posts/&lt;分类&gt;/attachments/ 下，需全部归集</span>
</span></span><span class=line><span class=cl>copy_attachments<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    mkdir -p <span class=s2>&#34;</span><span class=nv>$STATIC_IMAGES_DIR</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>local</span> <span class=nv>count</span><span class=o>=</span><span class=m>0</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=nv>IFS</span><span class=o>=</span> <span class=nb>read</span> -r -d <span class=s1>&#39;&#39;</span> attach_dir<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>        <span class=c1># 拷贝该 attachments 目录下的所有文件（不递归子目录，Obsidian 默认是平铺）</span>
</span></span><span class=line><span class=cl>        find <span class=s2>&#34;</span><span class=nv>$attach_dir</span><span class=s2>&#34;</span> -maxdepth <span class=m>1</span> -type f -print0 <span class=p>|</span> <span class=k>while</span> <span class=nv>IFS</span><span class=o>=</span> <span class=nb>read</span> -r -d <span class=s1>&#39;&#39;</span> f<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>            cp <span class=s2>&#34;</span><span class=nv>$f</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$STATIC_IMAGES_DIR</span><span class=s2>/&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>done</span>
</span></span><span class=line><span class=cl>        <span class=nv>count</span><span class=o>=</span><span class=k>$((</span>count <span class=o>+</span> <span class=m>1</span><span class=k>))</span>
</span></span><span class=line><span class=cl>    <span class=k>done</span> &lt; &lt;<span class=o>(</span>find <span class=s2>&#34;</span><span class=nv>$CONTENT_ROOT</span><span class=s2>&#34;</span> -type d -name <span class=s2>&#34;attachments&#34;</span> -print0<span class=o>)</span>
</span></span><span class=line><span class=cl>    log_info <span class=s2>&#34;已归集 </span><span class=si>${</span><span class=nv>count</span><span class=si>}</span><span class=s2> 个 attachments 目录的图片到 static/images/&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 构建文章索引：basename(无扩展名) → Hugo URL 路径</span>
</span></span><span class=line><span class=cl><span class=c1># 例: content/posts/其他/博客构建方案.md → 博客构建方案 → /posts/其他/博客构建方案/</span>
</span></span><span class=line><span class=cl>build_link_index<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nv>LINK_INDEX_FILE</span><span class=o>=</span><span class=k>$(</span>mktemp<span class=k>)</span>
</span></span><span class=line><span class=cl>    <span class=c1># 取 CONTENT_ROOT 相对项目根的位置作为 URL 前缀（content/posts → /posts）</span>
</span></span><span class=line><span class=cl>    <span class=nb>local</span> url_root_prefix
</span></span><span class=line><span class=cl>    <span class=nv>url_root_prefix</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$CONTENT_ROOT</span><span class=s2>&#34;</span> <span class=p>|</span> sed <span class=s1>&#39;s|^content||; s|/*$||&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=nv>IFS</span><span class=o>=</span> <span class=nb>read</span> -r -d <span class=s1>&#39;&#39;</span> file<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>        <span class=nb>local</span> fname rel url_path
</span></span><span class=line><span class=cl>        <span class=nv>fname</span><span class=o>=</span><span class=k>$(</span>basename <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span> .md<span class=k>)</span>
</span></span><span class=line><span class=cl>        <span class=c1># 跳过 _index.md（分类聚合页，不是文章）</span>
</span></span><span class=line><span class=cl>        <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$fname</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;_index&#34;</span> <span class=o>]</span> <span class=o>&amp;&amp;</span> <span class=k>continue</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1># 相对 CONTENT_ROOT 的目录部分</span>
</span></span><span class=line><span class=cl>        <span class=nv>rel</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>file</span><span class=p>#</span><span class=nv>$CONTENT_ROOT</span><span class=p>/</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nv>rel</span><span class=o>=</span><span class=k>$(</span>dirname <span class=s2>&#34;</span><span class=nv>$rel</span><span class=s2>&#34;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$rel</span><span class=s2>&#34;</span> <span class=o>=</span> <span class=s2>&#34;.&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>            <span class=nv>url_path</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>url_root_prefix</span><span class=si>}</span><span class=s2>/</span><span class=si>${</span><span class=nv>fname</span><span class=si>}</span><span class=s2>/&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span>
</span></span><span class=line><span class=cl>            <span class=nv>url_path</span><span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>url_root_prefix</span><span class=si>}</span><span class=s2>/</span><span class=si>${</span><span class=nv>rel</span><span class=si>}</span><span class=s2>/</span><span class=si>${</span><span class=nv>fname</span><span class=si>}</span><span class=s2>/&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1># 写入索引: basename&lt;TAB&gt;url_path</span>
</span></span><span class=line><span class=cl>        <span class=nb>printf</span> <span class=s1>&#39;%s\t%s\n&#39;</span> <span class=s2>&#34;</span><span class=nv>$fname</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$url_path</span><span class=s2>&#34;</span> &gt;&gt; <span class=s2>&#34;</span><span class=nv>$LINK_INDEX_FILE</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>done</span> &lt; &lt;<span class=o>(</span>find <span class=s2>&#34;</span><span class=nv>$CONTENT_ROOT</span><span class=s2>&#34;</span> -name <span class=s2>&#34;*.md&#34;</span> -type f -print0<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    log_info <span class=s2>&#34;已构建 </span><span class=k>$(</span>wc -l &lt; <span class=s2>&#34;</span><span class=nv>$LINK_INDEX_FILE</span><span class=s2>&#34;</span> <span class=p>|</span> tr -d <span class=s1>&#39; &#39;</span><span class=k>)</span><span class=s2> 条文章索引&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 检查文件是否有 front matter</span>
</span></span><span class=line><span class=cl>has_front_matter<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    head -1 <span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span> <span class=p>|</span> grep -q <span class=s2>&#34;^---</span>$<span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 为文件添加默认 front matter</span>
</span></span><span class=line><span class=cl>add_front_matter<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>local</span> <span class=nv>file</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>local</span> filename title date
</span></span><span class=line><span class=cl>    <span class=nv>filename</span><span class=o>=</span><span class=k>$(</span>basename <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span> .md<span class=k>)</span>
</span></span><span class=line><span class=cl>    <span class=nv>title</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=s2>&#34;</span><span class=nv>$filename</span><span class=s2>&#34;</span> <span class=p>|</span> sed <span class=s1>&#39;s/-/ /g&#39;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>    <span class=nv>date</span><span class=o>=</span><span class=k>$(</span>date -r <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span> <span class=s2>&#34;+%Y-%m-%dT%H:%M:%S+08:00&#34;</span> 2&gt;/dev/null <span class=o>||</span> date <span class=s2>&#34;+%Y-%m-%dT%H:%M:%S+08:00&#34;</span><span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nb>local</span> temp_file
</span></span><span class=line><span class=cl>    <span class=nv>temp_file</span><span class=o>=</span><span class=k>$(</span>mktemp<span class=k>)</span>
</span></span><span class=line><span class=cl>    cat &gt; <span class=s2>&#34;</span><span class=nv>$temp_file</span><span class=s2>&#34;</span> <span class=s>&lt;&lt; EOF
</span></span></span><span class=line><span class=cl><span class=s>---
</span></span></span><span class=line><span class=cl><span class=s>title: &#34;${title}&#34;
</span></span></span><span class=line><span class=cl><span class=s>date: ${date}
</span></span></span><span class=line><span class=cl><span class=s>draft: false
</span></span></span><span class=line><span class=cl><span class=s>publish: true
</span></span></span><span class=line><span class=cl><span class=s>tags: []
</span></span></span><span class=line><span class=cl><span class=s>categories: []
</span></span></span><span class=line><span class=cl><span class=s>---
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>EOF</span>
</span></span><span class=line><span class=cl>    cat <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span> &gt;&gt; <span class=s2>&#34;</span><span class=nv>$temp_file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    mv <span class=s2>&#34;</span><span class=nv>$temp_file</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    log_info <span class=s2>&#34;添加 front matter: </span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 转换 Obsidian 语法：图片 + 双链</span>
</span></span><span class=line><span class=cl><span class=c1># 跳过代码块（``` ```）和内联代码（` `）中的内容</span>
</span></span><span class=line><span class=cl><span class=c1># 图片: ![[path/name.png]] → ![name.png](/images/name.png)（空格 %20，只保留 basename）</span>
</span></span><span class=line><span class=cl><span class=c1># 双链: [[page|alias]]     → [alias](URL)</span>
</span></span><span class=line><span class=cl><span class=c1>#       [[page]]           → [page](URL)</span>
</span></span><span class=line><span class=cl><span class=c1># URL 来自 LINK_INDEX_FILE；找不到时回退到 /posts/&lt;basename&gt;/</span>
</span></span><span class=line><span class=cl>convert_obsidian_syntax<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>local</span> <span class=nv>file</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    grep -qE <span class=s1>&#39;!\[\[|\[\[&#39;</span> <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span> <span class=o>||</span> <span class=k>return</span> <span class=m>0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nv>LINK_INDEX</span><span class=o>=</span><span class=s2>&#34;</span><span class=nv>$LINK_INDEX_FILE</span><span class=s2>&#34;</span> perl -i -0777 -pe <span class=s1>&#39;
</span></span></span><span class=line><span class=cl><span class=s1>        BEGIN {
</span></span></span><span class=line><span class=cl><span class=s1>            our %INDEX;
</span></span></span><span class=line><span class=cl><span class=s1>            my $idx = $ENV{LINK_INDEX};
</span></span></span><span class=line><span class=cl><span class=s1>            if ($idx &amp;&amp; open(my $fh, &#34;&lt;&#34;, $idx)) {
</span></span></span><span class=line><span class=cl><span class=s1>                local $/ = &#34;\n&#34;;  # -0777 把 $/ 设为 undef（slurp 模式），需在此显式按行读
</span></span></span><span class=line><span class=cl><span class=s1>                while (my $line = &lt;$fh&gt;) {
</span></span></span><span class=line><span class=cl><span class=s1>                    chomp $line;
</span></span></span><span class=line><span class=cl><span class=s1>                    my ($name, $url) = split /\t/, $line, 2;
</span></span></span><span class=line><span class=cl><span class=s1>                    $INDEX{$name} = $url if defined $url;
</span></span></span><span class=line><span class=cl><span class=s1>                }
</span></span></span><span class=line><span class=cl><span class=s1>                close $fh;
</span></span></span><span class=line><span class=cl><span class=s1>            }
</span></span></span><span class=line><span class=cl><span class=s1>        }
</span></span></span><span class=line><span class=cl><span class=s1>        sub resolve_link {
</span></span></span><span class=line><span class=cl><span class=s1>            my ($path) = @_;
</span></span></span><span class=line><span class=cl><span class=s1>            $path =~ s|.*/||;        # 取 basename
</span></span></span><span class=line><span class=cl><span class=s1>            $path =~ s/\.md$//;      # 去 .md 后缀
</span></span></span><span class=line><span class=cl><span class=s1>            return $INDEX{$path} // &#34;/posts/$path/&#34;;
</span></span></span><span class=line><span class=cl><span class=s1>        }
</span></span></span><span class=line><span class=cl><span class=s1>        s{
</span></span></span><span class=line><span class=cl><span class=s1>            (```.*?```)              # $1: fenced code
</span></span></span><span class=line><span class=cl><span class=s1>            |(`[^`]+`)               # $2: inline code
</span></span></span><span class=line><span class=cl><span class=s1>            |(!\[\[([^\]]+)\]\])     # $3: image, $4: filename
</span></span></span><span class=line><span class=cl><span class=s1>            |(\[\[([^\]|]+)\|([^\]]+)\]\])  # $5: alias link, $6: target, $7: text
</span></span></span><span class=line><span class=cl><span class=s1>            |(\[\[([^\]]+)\]\])      # $8: plain link, $9: target
</span></span></span><span class=line><span class=cl><span class=s1>        }{
</span></span></span><span class=line><span class=cl><span class=s1>            if (defined $1) { $1 }
</span></span></span><span class=line><span class=cl><span class=s1>            elsif (defined $2) { $2 }
</span></span></span><span class=line><span class=cl><span class=s1>            elsif (defined $3) {
</span></span></span><span class=line><span class=cl><span class=s1>                my $f = $4;
</span></span></span><span class=line><span class=cl><span class=s1>                $f =~ s|.*/||;
</span></span></span><span class=line><span class=cl><span class=s1>                my $alt = $f;
</span></span></span><span class=line><span class=cl><span class=s1>                $f =~ s/ /%20/g;
</span></span></span><span class=line><span class=cl><span class=s1>                &#34;![$alt](/images/$f)&#34;
</span></span></span><span class=line><span class=cl><span class=s1>            }
</span></span></span><span class=line><span class=cl><span class=s1>            elsif (defined $5) {
</span></span></span><span class=line><span class=cl><span class=s1>                my $url = resolve_link($6);
</span></span></span><span class=line><span class=cl><span class=s1>                &#34;[$7]($url)&#34;
</span></span></span><span class=line><span class=cl><span class=s1>            }
</span></span></span><span class=line><span class=cl><span class=s1>            elsif (defined $8) {
</span></span></span><span class=line><span class=cl><span class=s1>                my $name = $9; $name =~ s|.*/||; $name =~ s/\.md$//;
</span></span></span><span class=line><span class=cl><span class=s1>                my $url = resolve_link($9);
</span></span></span><span class=line><span class=cl><span class=s1>                &#34;[$name]($url)&#34;
</span></span></span><span class=line><span class=cl><span class=s1>            }
</span></span></span><span class=line><span class=cl><span class=s1>            else { $&amp; }
</span></span></span><span class=line><span class=cl><span class=s1>        }gsex;
</span></span></span><span class=line><span class=cl><span class=s1>    &#39;</span> <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    log_info <span class=s2>&#34;转换 Obsidian 语法: </span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>main<span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    log_info <span class=s2>&#34;开始同步: </span><span class=si>${</span><span class=nv>CONTENT_ROOT</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=o>[</span> ! -d <span class=s2>&#34;</span><span class=nv>$CONTENT_ROOT</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>        log_error <span class=s2>&#34;内容目录不存在: </span><span class=nv>$CONTENT_ROOT</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl>    <span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 1. 归集图片</span>
</span></span><span class=line><span class=cl>    copy_attachments
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 2. 建文章索引</span>
</span></span><span class=line><span class=cl>    build_link_index
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 3. 处理每个 markdown 文件</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=nv>IFS</span><span class=o>=</span> <span class=nb>read</span> -r -d <span class=s1>&#39;&#39;</span> file<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>        log_info <span class=s2>&#34;处理文件: </span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> ! has_front_matter <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>            add_front_matter <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=cl>        convert_obsidian_syntax <span class=s2>&#34;</span><span class=nv>$file</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>done</span> &lt; &lt;<span class=o>(</span>find <span class=s2>&#34;</span><span class=nv>$CONTENT_ROOT</span><span class=s2>&#34;</span> -name <span class=s2>&#34;*.md&#34;</span> -type f -print0<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    log_info <span class=s2>&#34;同步完成&#34;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>main <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
</span></span></code></pre></div></div><div class=post-footer><ul class=tag-list><li><a class=tag href=/tags/obsidian/>Obsidian</a></li><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/markdown/>Markdown</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li></ul></div><nav class=post-nav><a href=/posts/%E5%85%B6%E4%BB%96/snowfalling-%E8%87%AA%E5%BB%BA%E4%B8%BB%E9%A2%98/><span class=post-nav__label>上一篇</span>
<span class=post-nav__title>自建 Hugo 主题 snowfalling：使用方式与架构设计</span>
</a><span></span></nav><section class=related-posts><h3 class=related-posts__title style=margin-top:48px>相关文章</h3><div class=post-list><article class=post-card><h2 class=post-card__title><a href=/posts/%E5%85%B6%E4%BB%96/hugo-%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E6%9C%BA%E5%88%B6/>Hugo 文章目录（TOC）生成机制与踩坑</a></h2><div class=post-card__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-07-09>2026年07月09日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
2 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div><p class=post-card__summary>目录是怎么来的 # Hugo 的文章目录不是主题手写的，而是 Markdown 渲染器根据正文里的标题（#、##……）自动扫描生成的。在模板里通过页面变量 .TableOfContents 拿到一段现成的 &lt;nav> HTML：
{{ …</p><ul class=tag-list><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li><li><a class=tag href=/tags/toc/>TOC</a></li><li><a class=tag href=/tags/markdown/>Markdown</a></li></ul></article><article class=post-card><h2 class=post-card__title><a href=/posts/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/>使用 Hugo + Obsidian + GitHub Pages 搭建个人博客</a></h2><div class=post-card__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-06-11>2026年06月11日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
2 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div><p class=post-card__summary>为什么选择这套方案 # 在选择博客方案时，我有几个核心需求：
用 Obsidian 写作 — 日常笔记和博客统一管理，不想切换工具 私有内容保护 — 有些笔记是私密的，不能发布到公网 自动化部署 — 推送即发布，不想手动操作 免费托管 — GitHub Pages 完美满足 最 …</p><ul class=tag-list><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li><li><a class=tag href=/tags/github-pages/>GitHub Pages</a></li><li><a class=tag href=/tags/obsidian/>Obsidian</a></li></ul></article><article class=post-card><h2 class=post-card__title><a href=/posts/%E5%85%B6%E4%BB%96/snowfalling-%E8%87%AA%E5%BB%BA%E4%B8%BB%E9%A2%98/>自建 Hugo 主题 snowfalling：使用方式与架构设计</a></h2><div class=post-card__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-07-09>2026年07月09日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
4 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div><p class=post-card__summary>本站用的主题 snowfalling 是从零手写的，没有基于 PaperMod、Ananke 之类的现成主题改。这篇文章记录它的设计取舍、怎么用，以及内部是怎么组织的。
为什么自己写主题 # 现成主题上手快，但有两个长期痛点：一是想改点样式往往要跟主题作者的抽象层斗争，二是主题更 …</p><ul class=tag-list><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/%E4%B8%BB%E9%A2%98/>主题</a></li><li><a class=tag href=/tags/scss/>SCSS</a></li><li><a class=tag href=/tags/%E5%89%8D%E7%AB%AF/>前端</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li></ul></article></div></section></div></article></main><footer class=site-footer><div class=container><div class=site-footer__social><a href=https://github.com/snowfalling target=_blank rel=noopener aria-label=GitHub><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.5.5.09.68-.22.68-.48.0-.24-.01-.87-.01-1.7-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94.0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65.0.0.84-.27 2.75 1.02.8-.22 1.65-.33 2.5-.33s1.7.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68.0 3.84-2.34 4.69-4.57 4.94.36.31.68.92.68 1.85.0 1.34-.01 2.42-.01 2.75.0.27.18.58.69.48A10.01 10.01.0 0022 12c0-5.52-4.48-10-10-10z"/></svg>
</a><a href=/index.xml aria-label=RSS><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=site-footer__copyright><p>© 2026 Ronald's Blog</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>
· Theme <a href=https://github.com/snowfalling target=_blank rel=noopener>snowfalling</a></p></div></div></footer><div class=search-modal id=search-modal data-index=/index.json><div class=search-modal__panel><div class=search-modal__input-wrap><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
<input type=search class=search-modal__input placeholder=搜索文章… aria-label=搜索>
<span class=search-modal__hint>Esc</span></div><div class=search-modal__results><div class=search-empty>输入关键词开始搜索…</div></div></div></div><script src=/js/main.983c865ef551b9097e1787be9be9990a3b7f1bb215dfb426c77bf94e9ca95052.js integrity="sha256-mDyGXvVRuQl+F4e+m+mZCjt/G7IV37Qmx3v5TpypUFI=" defer></script></body></html>