<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>自建 Hugo 主题 snowfalling：使用方式与架构设计 · Ronald's Blog</title><meta name=description content="记录本站自研 Hugo 主题 snowfalling 的设计思路、使用方式与内部架构：完全自包含、CSS 变量驱动明暗切换、Obsidian 语法兼容、纯前端搜索。"><meta name=author content="Ronald"><meta name=keywords content="blog,tech,programming,notes"><meta property="og:title" content="自建 Hugo 主题 snowfalling：使用方式与架构设计"><meta property="og:description" content="记录本站自研 Hugo 主题 snowfalling 的设计思路、使用方式与内部架构：完全自包含、CSS 变量驱动明暗切换、Obsidian 语法兼容、纯前端搜索。"><meta property="og:type" content="article"><meta property="og:url" content="https://snowfalling.github.io/posts/%E5%85%B6%E4%BB%96/snowfalling-%E8%87%AA%E5%BB%BA%E4%B8%BB%E9%A2%98/"><link rel=canonical href=https://snowfalling.github.io/posts/%E5%85%B6%E4%BB%96/snowfalling-%E8%87%AA%E5%BB%BA%E4%B8%BB%E9%A2%98/><link rel=icon href=/images/favicon.svg><script>(()=>{(function(){try{var e=localStorage.getItem("sf-theme"),t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,n=e||(t?"dark":"light");document.documentElement.setAttribute("data-theme",n)}catch{document.documentElement.setAttribute("data-theme","light")}})()})()</script><link rel=stylesheet href=/scss/main.5f8307c94c77e8747bae43588ff6f60a5db36c3e0488a5680e66483b9984e531.css integrity="sha256-X4MHyUx36HR7rkNYj/b2Cl2zbD4EiKVoDmZIO5mE5TE="><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel=stylesheet></head><body><header class=site-header><div class=container><div class=site-header__inner><a class=site-brand href=/><span class=site-brand__mark><img src=/images/logo.svg alt="Ronald's Blog" width=30 height=30></span>
<span>Ronald's Blog</span></a><nav class=site-nav id=site-nav><a class=site-nav__link href=/>首页
</a><a class="site-nav__link is-active" href=/posts/>文章
</a><a class=site-nav__link href=/tags/>标签
</a><a class=site-nav__link href=/categories/>分类
</a><a class=site-nav__link href=/archives/>归档</a></nav><div class=site-actions><button class=icon-btn data-search-open aria-label=搜索>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
</button>
<button class=icon-btn id=theme-toggle aria-label=切换主题>
<span class="theme-icon theme-icon--light"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span>
<span class="theme-icon theme-icon--dark"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></span>
</button>
<button class="icon-btn nav-toggle" id=nav-toggle aria-label=菜单>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button></div></div></div></header><main><article class=section><div class="container container-article"><header class=post__header><h1 class=post__title>自建 Hugo 主题 snowfalling：使用方式与架构设计</h1><div class=post__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-07-09>2026年07月09日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
4 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div></header><div class=article-body><aside class=article-aside><div class=toc-progress aria-hidden=true><div class=toc-progress__bar id=toc-progress-bar></div></div><nav class=toc open><div class=toc__title><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg>
<span>目录</span></div><nav id=TableOfContents><ul><li><a href=#为什么自己写主题>为什么自己写主题</a></li><li><a href=#特性一览>特性一览</a></li><li><a href=#怎么用>怎么用</a><ul><li><a href=#启用主题>启用主题</a></li><li><a href=#必要的-hugo-配置>必要的 Hugo 配置</a></li><li><a href=#站点参数>站点参数</a></li><li><a href=#换色与换字体>换色与换字体</a></li><li><a href=#覆盖模板>覆盖模板</a></li></ul></li><li><a href=#内部架构>内部架构</a><ul><li><a href=#目录结构>目录结构</a></li><li><a href=#页面渲染流程>页面渲染流程</a></li><li><a href=#明暗切换机制>明暗切换机制</a></li><li><a href=#样式编译>样式编译</a></li><li><a href=#obsidian-兼容实现>Obsidian 兼容实现</a></li><li><a href=#纯前端搜索>纯前端搜索</a></li></ul></li><li><a href=#扩展指引>扩展指引</a></li><li><a href=#小结>小结</a></li></ul></nav></nav></aside><div class=article-main><div class=content><p>本站用的主题 <code>snowfalling</code> 是从零手写的，没有基于 PaperMod、Ananke 之类的现成主题改。这篇文章记录它的设计取舍、怎么用，以及内部是怎么组织的。</p><h2 id=为什么自己写主题>为什么自己写主题
<a class=heading-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e8%87%aa%e5%b7%b1%e5%86%99%e4%b8%bb%e9%a2%98 aria-label=锚点>#</a></h2><p>现成主题上手快，但有两个长期痛点：一是想改点样式往往要跟主题作者的抽象层斗争，二是主题更新和自己的定制经常冲突。既然是个人博客，功能面并不大，索性自己写一套，换来的是<strong>每一行 CSS/JS 都能看懂、都能改</strong>。</p><p>定下四条设计原则：</p><ol><li><strong>完全自包含</strong>：不依赖 Bootstrap、jQuery 或任何 Hugo Module，所有样式、脚本、图标都内置在主题目录，只用 Hugo Extended 自带的 SCSS 编译与 <code>js.Build</code>。克隆仓库不需要 <code>--recurse-submodules</code>。</li><li><strong>CSS 变量驱动主题</strong>：明暗两套配色用 CSS 自定义属性表达，切换只需翻转 <code>&lt;html data-theme></code>，不用重新编译或加载第二份 CSS。</li><li><strong>渐进增强</strong>：核心内容（文章、导航）纯 HTML/CSS 就能用，JS 只负责主题切换、移动端菜单、搜索这些增强能力。</li><li><strong>原生优先</strong>：交互全部原生 JS，图标是内联 SVG，避免图标字体和运行时依赖。</li></ol><h2 id=特性一览>特性一览
<a class=heading-anchor href=#%e7%89%b9%e6%80%a7%e4%b8%80%e8%a7%88 aria-label=锚点>#</a></h2><ul><li><strong>明暗双主题</strong>：跟随系统偏好自动切换，也可手动切换并记忆（localStorage），首屏无闪烁</li><li><strong>Obsidian 语法兼容</strong>：Callout 标注块（<code>> [!note]</code> 等）、任务列表、<code>==高亮==</code>、<code>~~删除线~~</code></li><li><strong>纯前端搜索</strong>：基于 <code>index.json</code> 索引，支持标题/正文/标签匹配，快捷键 <code>/</code> 或 <code>Ctrl/Cmd+K</code></li><li><strong>文章目录（TOC）</strong>：自动生成，锚点定位</li><li><strong>代码高亮</strong>：Chroma 类名渲染，明暗模式各自配色</li><li><strong>响应式</strong>：移动端折叠菜单</li></ul><h2 id=怎么用>怎么用
<a class=heading-anchor href=#%e6%80%8e%e4%b9%88%e7%94%a8 aria-label=锚点>#</a></h2><h3 id=启用主题>启用主题
<a class=heading-anchor href=#%e5%90%af%e7%94%a8%e4%b8%bb%e9%a2%98 aria-label=锚点>#</a></h3><p>主题放在 <code>themes/snowfalling/</code>，在站点配置里启用：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># config/_default/hugo.toml</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;snowfalling&#34;</span>
</span></span></code></pre></div><h3 id=必要的-hugo-配置>必要的 Hugo 配置
<a class=heading-anchor href=#%e5%bf%85%e8%a6%81%e7%9a%84-hugo-%e9%85%8d%e7%bd%ae aria-label=锚点>#</a></h3><p>主题依赖几项 Hugo 配置才能完整工作（本仓库已配好）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># 搜索索引：首页额外输出 JSON</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>outputs</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>home</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;HTML&#34;</span><span class=p>,</span> <span class=s2>&#34;RSS&#34;</span><span class=p>,</span> <span class=s2>&#34;JSON&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 分类法</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>taxonomies</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>tag</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>category</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># Markdown：Obsidian 语法支持</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>renderer</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>unsafe</span> <span class=p>=</span> <span class=kc>true</span>                      <span class=c># 允许正文 HTML</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>extensions</span><span class=p>.</span><span class=nx>extras</span><span class=p>.</span><span class=nx>mark</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enable</span> <span class=p>=</span> <span class=kc>true</span>                      <span class=c># ==高亮==</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>extensions</span><span class=p>.</span><span class=nx>extras</span><span class=p>.</span><span class=nx>delete</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enable</span> <span class=p>=</span> <span class=kc>true</span>                      <span class=c># ~~删除线~~</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>                  <span class=c># 代码高亮用 CSS 类，交给主题控制配色</span>
</span></span></code></pre></div><h3 id=站点参数>站点参数
<a class=heading-anchor href=#%e7%ab%99%e7%82%b9%e5%8f%82%e6%95%b0 aria-label=锚点>#</a></h3><p>在 <code>config/_default/params.toml</code> 里配置品牌、SEO、社交链接等：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>logo_text</span> <span class=p>=</span> <span class=s2>&#34;Ronald&#39;s Blog&#34;</span>        <span class=c># 页头品牌文字</span>
</span></span><span class=line><span class=cl><span class=nx>hero_description</span> <span class=p>=</span> <span class=s2>&#34;记录学习与思考的个人技术博客&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>mainSections</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;posts&#34;</span><span class=p>]</span>           <span class=c># 参与列表/归档/搜索的板块</span>
</span></span><span class=line><span class=cl><span class=nx>copyright</span> <span class=p>=</span> <span class=s2>&#34;© 2026 Ronald&#39;s Blog&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>search</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enable</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>placeholder</span> <span class=p>=</span> <span class=s2>&#34;搜索文章…&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>social</span><span class=p>]]</span>                         <span class=c># 页脚社交链接</span>
</span></span><span class=line><span class=cl><span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;GitHub&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>icon</span> <span class=p>=</span> <span class=s2>&#34;github&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/snowfalling&#34;</span>
</span></span></code></pre></div><p>菜单在 <code>config/_default/menus.zh.toml</code> 定义，文章的 front matter 规范与其他文章一致（<code>title</code> / <code>date</code> / <code>tags</code> / <code>categories</code> / <code>ShowToc</code> 等）。</p><h3 id=换色与换字体>换色与换字体
<a class=heading-anchor href=#%e6%8d%a2%e8%89%b2%e4%b8%8e%e6%8d%a2%e5%ad%97%e4%bd%93 aria-label=锚点>#</a></h3><p>不用碰任何组件样式，只改 <code>themes/snowfalling/assets/scss/_variables.scss</code> 里 <code>:root</code> 和 <code>[data-theme="dark"]</code> 下的 CSS 变量：</p><ul><li><code>--sf-brand</code> 品牌主色</li><li><code>--sf-bg</code> / <code>--sf-surface</code> 背景</li><li><code>--sf-text</code> / <code>--sf-heading</code> 文字</li><li><code>--sf-container</code> 正文阅读宽度</li></ul><p>字体在 <code>head.html</code> 的 Google Fonts 链接和 <code>--sf-font-sans</code> / <code>--sf-font-mono</code> 里调整。</p><h3 id=覆盖模板>覆盖模板
<a class=heading-anchor href=#%e8%a6%86%e7%9b%96%e6%a8%a1%e6%9d%bf aria-label=锚点>#</a></h3><p>想改某个模板又不想动主题源码，在站点根目录 <code>layouts/</code> 下建同名文件即可——Hugo 查找顺序是<strong>站点优先于主题</strong>。</p><h2 id=内部架构>内部架构
<a class=heading-anchor href=#%e5%86%85%e9%83%a8%e6%9e%b6%e6%9e%84 aria-label=锚点>#</a></h2><h3 id=目录结构>目录结构
<a class=heading-anchor href=#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84 aria-label=锚点>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>themes</span><span class=o>/</span><span class=n>snowfalling</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>archetypes</span><span class=o>/</span><span class=n>default</span><span class=o>.</span><span class=n>md</span>      <span class=c1># hugo new 文章模板</span>
</span></span><span class=line><span class=cl><span class=err>├──</span> <span class=n>assets</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>├──</span> <span class=n>scss</span><span class=o>/</span>                  <span class=c1># 样式源，编译为单一 CSS</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>main</span><span class=o>.</span><span class=n>scss</span>          <span class=c1># 入口，@import 各模块</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_variables</span><span class=o>.</span><span class=n>scss</span>    <span class=c1># 设计令牌（明暗两套 CSS 变量）</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_base</span><span class=o>.</span><span class=n>scss</span>         <span class=c1># reset + 元素基线</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_layout</span><span class=o>.</span><span class=n>scss</span>       <span class=c1># 页头/页脚/容器/导航</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_components</span><span class=o>.</span><span class=n>scss</span>   <span class=c1># 卡片/标签/分页/TOC/按钮</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_content</span><span class=o>.</span><span class=n>scss</span>      <span class=c1># 正文排版</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_code</span><span class=o>.</span><span class=n>scss</span>         <span class=c1># 代码块 + Chroma 高亮配色</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_obsidian</span><span class=o>.</span><span class=n>scss</span>     <span class=c1># Callout / 任务列表 / 高亮</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>├──</span> <span class=n>_search</span><span class=o>.</span><span class=n>scss</span>       <span class=c1># 搜索弹层</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>│</span>   <span class=err>└──</span> <span class=n>_responsive</span><span class=o>.</span><span class=n>scss</span>   <span class=c1># 移动端适配</span>
</span></span><span class=line><span class=cl><span class=err>│</span>   <span class=err>└──</span> <span class=n>js</span><span class=o>/</span>
</span></span><span class=line><span class=cl><span class=err>│</span>       <span class=err>├──</span> <span class=n>theme</span><span class=o>-</span><span class=n>init</span><span class=o>.</span><span class=n>js</span>      <span class=c1># 防闪烁主题初始化（head 内联执行）</span>
</span></span><span class=line><span class=cl><span class=err>│</span>       <span class=err>└──</span> <span class=n>main</span><span class=o>.</span><span class=n>js</span>            <span class=c1># 主题切换 + 菜单 + 搜索</span>
</span></span><span class=line><span class=cl><span class=err>└──</span> <span class=n>layouts</span><span class=o>/</span>
</span></span><span class=line><span class=cl>    <span class=err>├──</span> <span class=n>index</span><span class=o>.</span><span class=n>html</span>             <span class=c1># 首页</span>
</span></span><span class=line><span class=cl>    <span class=err>├──</span> <span class=n>partials</span><span class=o>/</span>              <span class=c1># head/header/footer/icons/toc/post-card…</span>
</span></span><span class=line><span class=cl>    <span class=err>└──</span> <span class=n>_default</span><span class=o>/</span>              <span class=c1># baseof/single/list/terms/archives/search/index.json</span>
</span></span></code></pre></div><h3 id=页面渲染流程>页面渲染流程
<a class=heading-anchor href=#%e9%a1%b5%e9%9d%a2%e6%b8%b2%e6%9f%93%e6%b5%81%e7%a8%8b aria-label=锚点>#</a></h3><p>所有页面都经过布局骨架 <code>_default/baseof.html</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>baseof.html
</span></span><span class=line><span class=cl>├── &lt;head&gt; → partials/head.html
</span></span><span class=line><span class=cl>│             ├── theme-init.js（内联，CSS 前同步执行 → 定 data-theme）
</span></span><span class=line><span class=cl>│             └── scss/main.scss → toCSS →（生产环境 fingerprint）→ &lt;link&gt;
</span></span><span class=line><span class=cl>├── partials/header.html      # 吸顶导航 + 搜索/主题/菜单按钮
</span></span><span class=line><span class=cl>├── &lt;main&gt; → {{ block &#34;main&#34; }}  # 各页面模板填充
</span></span><span class=line><span class=cl>├── partials/footer.html
</span></span><span class=line><span class=cl>├── partials/search-modal.html
</span></span><span class=line><span class=cl>└── partials/scripts.html     # main.js → js.Build → &lt;script defer&gt;
</span></span></code></pre></div><p>各页面模板用 <code>{{ define "main" }}</code> 注入主体。模板选择：</p><table><thead><tr><th>内容</th><th>模板</th></tr></thead><tbody><tr><td>首页</td><td><code>index.html</code></td></tr><tr><td>文章详情</td><td><code>_default/single.html</code></td></tr><tr><td><code>/posts/</code>、<code>/tags/xxx/</code>、<code>/categories/xxx/</code></td><td><code>_default/list.html</code></td></tr><tr><td><code>/tags/</code>、<code>/categories/</code> 索引（标签云）</td><td><code>_default/terms.html</code></td></tr><tr><td>归档页</td><td><code>_default/archives.html</code></td></tr><tr><td>搜索页</td><td><code>_default/search.html</code></td></tr></tbody></table><h3 id=明暗切换机制>明暗切换机制
<a class=heading-anchor href=#%e6%98%8e%e6%9a%97%e5%88%87%e6%8d%a2%e6%9c%ba%e5%88%b6 aria-label=锚点>#</a></h3><p>关键在 <strong>CSS 变量分层</strong>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=nd>:root</span>               <span class=p>{</span> <span class=na>--sf-bg</span><span class=o>:</span> <span class=mh>#fcfdfd</span><span class=p>;</span> <span class=na>--sf-text</span><span class=o>:</span> <span class=mh>#2b3138</span><span class=p>;</span> <span class=cm>/* 亮色 */</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=o>[</span><span class=nt>data-theme</span><span class=o>=</span><span class=s2>&#34;dark&#34;</span><span class=o>]</span> <span class=p>{</span> <span class=na>--sf-bg</span><span class=o>:</span> <span class=mh>#0f1419</span><span class=p>;</span> <span class=na>--sf-text</span><span class=o>:</span> <span class=mh>#cdd6df</span><span class=p>;</span> <span class=cm>/* 暗色 */</span> <span class=p>}</span>
</span></span></code></pre></div><p>组件只引用变量（<code>background: var(--sf-bg)</code>），从不写死颜色。切换流程分三步：</p><ol><li><p><strong>首屏防闪烁</strong>：<code>theme-init.js</code> 在 <code>&lt;head></code> 内联同步执行，先读 <code>localStorage.sf-theme</code>，没有再读系统 <code>prefers-color-scheme</code>，据此设置 <code>&lt;html data-theme></code>。因为在 CSS 应用之前执行，暗色用户不会先看到一下亮色。核心就几行：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>stored</span> <span class=o>=</span> <span class=nx>localStorage</span><span class=p>.</span><span class=nx>getItem</span><span class=p>(</span><span class=s2>&#34;sf-theme&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>prefersDark</span> <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nx>matchMedia</span> <span class=o>&amp;&amp;</span>
</span></span><span class=line><span class=cl>  <span class=nb>window</span><span class=p>.</span><span class=nx>matchMedia</span><span class=p>(</span><span class=s2>&#34;(prefers-color-scheme: dark)&#34;</span><span class=p>).</span><span class=nx>matches</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>theme</span> <span class=o>=</span> <span class=nx>stored</span> <span class=o>||</span> <span class=p>(</span><span class=nx>prefersDark</span> <span class=o>?</span> <span class=s2>&#34;dark&#34;</span> <span class=o>:</span> <span class=s2>&#34;light&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>documentElement</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s2>&#34;data-theme&#34;</span><span class=p>,</span> <span class=nx>theme</span><span class=p>);</span>
</span></span></code></pre></div></li><li><p><strong>手动切换</strong>：<code>main.js</code> 的按钮翻转 <code>data-theme</code> 并写回 <code>localStorage</code>。</p></li><li><p>CSS 变量随属性变化即时生效，<code>transition</code> 让背景/文字平滑过渡。</p></li></ol><h3 id=样式编译>样式编译
<a class=heading-anchor href=#%e6%a0%b7%e5%bc%8f%e7%bc%96%e8%af%91 aria-label=锚点>#</a></h3><p><code>head.html</code> 里用 Hugo Extended 内置的 libsass 编译，无需外部 dart-sass：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=nx>$opts</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>dict</span><span class=w> </span><span class=s>&#34;transpiler&#34;</span><span class=w> </span><span class=s>&#34;libsass&#34;</span><span class=w> </span><span class=s>&#34;outputStyle&#34;</span><span class=w> </span><span class=o>(</span><span class=nx>cond</span><span class=w> </span><span class=nx>hugo</span><span class=na>.IsProduction</span><span class=w> </span><span class=s>&#34;compressed&#34;</span><span class=w> </span><span class=s>&#34;expanded&#34;</span><span class=o>)</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=nx>$style</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=nx>resources</span><span class=na>.Get</span><span class=w> </span><span class=s>&#34;scss/main.scss&#34;</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=nx>toCSS</span><span class=w> </span><span class=nx>$opts</span><span class=w> </span><span class=cp>}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=nx>hugo</span><span class=na>.IsProduction</span><span class=w> </span><span class=cp>}}{{</span><span class=w> </span><span class=nx>$style</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nx>$style</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=nx>fingerprint</span><span class=w> </span><span class=cp>}}{{</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span>
</span></span></code></pre></div><p>生产环境压缩 + 加指纹（缓存失效）；JS 同理经 <code>js.Build</code> 打包，生产压缩 + 指纹 + SRI。</p><h3 id=obsidian-兼容实现>Obsidian 兼容实现
<a class=heading-anchor href=#obsidian-%e5%85%bc%e5%ae%b9%e5%ae%9e%e7%8e%b0 aria-label=锚点>#</a></h3><p>Callout 没有用脆弱的正则去解析 Markdown，而是借 Hugo 0.132+ 内置的 GitHub/Obsidian 警告语法解析：blockquote 渲染钩子里能拿到 <code>.Type == "alert"</code>、<code>.AlertType</code>、<code>.AlertTitle</code>。<code>_markup/render-blockquote.html</code> 命中 <code>alert</code> 就按类型映射图标、渲染成 <code>.callout[data-callout=type]</code> 结构，再由 <code>_obsidian.scss</code> 按属性选择器注入对应主题色。正确性由 Goldmark 保证。</p><p>任务列表、<code>==高亮==</code> 则靠 Goldmark 的扩展开关生成标准 HTML，主题只负责美化。而 <code>![[img]]</code>、<code>[[page]]</code> 这类双链在 Hugo 之前就由构建脚本 <code>scripts/sync.sh</code> 转成了标准 Markdown，主题不介入。</p><h3 id=纯前端搜索>纯前端搜索
<a class=heading-anchor href=#%e7%ba%af%e5%89%8d%e7%ab%af%e6%90%9c%e7%b4%a2 aria-label=锚点>#</a></h3><p>零依赖、零后端：</p><ol><li>配置让首页额外输出 JSON，由 <code>_default/index.json</code> 渲染，收录 <code>mainSections</code> 文章的标题/链接/标签/正文纯文本，生成 <code>/index.json</code></li><li><code>search-modal.html</code> 提供搜索弹层结构，<code>data-index</code> 指向这个 JSON</li><li><code>main.js</code> 的 <code>setupSearch()</code>：首次打开时 <code>fetch</code> 索引 → 输入时按标题/正文/标签过滤 → 高亮关键词 → 键盘上下选择、回车跳转</li><li>快捷键 <code>/</code>、<code>Ctrl/Cmd+K</code> 打开，<code>Esc</code> 关闭</li></ol><p><strong>权衡</strong>：索引大小随文章数线性增长。文章上千篇时应改成分片或引入 FlexSearch，但当前个人博客规模完全够用。</p><h2 id=扩展指引>扩展指引
<a class=heading-anchor href=#%e6%89%a9%e5%b1%95%e6%8c%87%e5%bc%95 aria-label=锚点>#</a></h2><table><thead><tr><th>需求</th><th>做法</th></tr></thead><tbody><tr><td>改配色/字体</td><td>改 <code>_variables.scss</code> 的 CSS 变量</td></tr><tr><td>加图标</td><td>在 <code>icons.html</code> 增一个分支（内联 SVG）</td></tr><tr><td>加 Callout 类型</td><td>在 <code>render-blockquote.html</code> 图标映射 + <code>_obsidian.scss</code> 配色各加一条</td></tr><tr><td>加页面类型</td><td>在 <code>layouts/_default/</code> 加模板，或用 <code>layout:</code> front matter 指定</td></tr><tr><td>覆盖主题模板</td><td>站点根 <code>layouts/</code> 建同名文件</td></tr><tr><td>替换搜索引擎</td><td>改 <code>main.js</code> 的 <code>setupSearch()</code> 与 <code>index.json</code> 索引字段</td></tr></tbody></table><h2 id=小结>小结
<a class=heading-anchor href=#%e5%b0%8f%e7%bb%93 aria-label=锚点>#</a></h2><p><code>snowfalling</code> 的核心取舍是<strong>用自包含换可控性</strong>：放弃现成主题的开箱即用，换来每一处样式和交互都能直接改、不跟上游冲突。CSS 变量驱动明暗、Goldmark 钩子做 Obsidian 兼容、静态 JSON 做前端搜索，这三点是它区别于随手改一个现成主题的地方。对个人博客这个体量，这套架构维护成本很低，也足够清爽。</p></div></div></div><div class=post-footer><ul class=tag-list><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/%E4%B8%BB%E9%A2%98/>主题</a></li><li><a class=tag href=/tags/scss/>SCSS</a></li><li><a class=tag href=/tags/%E5%89%8D%E7%AB%AF/>前端</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li></ul></div><nav class=post-nav><a href=/posts/%E5%85%B6%E4%BB%96/hugo-%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E6%9C%BA%E5%88%B6/><span class=post-nav__label>上一篇</span>
<span class=post-nav__title>Hugo 文章目录（TOC）生成机制与踩坑</span>
</a><a class=post-nav__next href=/posts/%E5%85%B6%E4%BB%96/obsidian-%E8%AF%AD%E6%B3%95%E8%BD%AC%E6%8D%A2/><span class=post-nav__label>下一篇</span>
<span class=post-nav__title>Obsidian 语法在 Hugo 里的转换与兼容</span></a></nav><section class=related-posts><h3 class=related-posts__title style=margin-top:48px>相关文章</h3><div class=post-list><article class=post-card><h2 class=post-card__title><a href=/posts/%E5%85%B6%E4%BB%96/hugo-%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E6%9C%BA%E5%88%B6/>Hugo 文章目录（TOC）生成机制与踩坑</a></h2><div class=post-card__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-07-09>2026年07月09日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
2 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div><p class=post-card__summary>目录是怎么来的 # Hugo 的文章目录不是主题手写的，而是 Markdown 渲染器根据正文里的标题（#、##……）自动扫描生成的。在模板里通过页面变量 .TableOfContents 拿到一段现成的 &lt;nav> HTML：
{{ …</p><ul class=tag-list><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li><li><a class=tag href=/tags/toc/>TOC</a></li><li><a class=tag href=/tags/markdown/>Markdown</a></li></ul></article><article class=post-card><h2 class=post-card__title><a href=/posts/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88/>使用 Hugo + Obsidian + GitHub Pages 搭建个人博客</a></h2><div class=post-card__meta><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></svg>
<time datetime=2026-06-11>2026年06月11日</time>
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
2 分钟
</span><span class=meta-item><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
<a href=/categories/%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/>博客系统</a></span></div><p class=post-card__summary>为什么选择这套方案 # 在选择博客方案时，我有几个核心需求：
用 Obsidian 写作 — 日常笔记和博客统一管理，不想切换工具 私有内容保护 — 有些笔记是私密的，不能发布到公网 自动化部署 — 推送即发布，不想手动操作 免费托管 — GitHub Pages 完美满足 最 …</p><ul class=tag-list><li><a class=tag href=/tags/hugo/>Hugo</a></li><li><a class=tag href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></li><li><a class=tag href=/tags/github-pages/>GitHub Pages</a></li><li><a class=tag href=/tags/obsidian/>Obsidian</a></li></ul></article></div></section></div></article></main><footer class=site-footer><div class=container><div class=site-footer__social><a href=https://github.com/snowfalling target=_blank rel=noopener aria-label=GitHub><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.5.5.09.68-.22.68-.48.0-.24-.01-.87-.01-1.7-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94.0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65.0.0.84-.27 2.75 1.02.8-.22 1.65-.33 2.5-.33s1.7.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68.0 3.84-2.34 4.69-4.57 4.94.36.31.68.92.68 1.85.0 1.34-.01 2.42-.01 2.75.0.27.18.58.69.48A10.01 10.01.0 0022 12c0-5.52-4.48-10-10-10z"/></svg>
</a><a href=/index.xml aria-label=RSS><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=site-footer__copyright><p>© 2026 Ronald's Blog</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>
· Theme <a href=https://github.com/snowfalling target=_blank rel=noopener>snowfalling</a></p></div></div></footer><div class=search-modal id=search-modal data-index=/index.json><div class=search-modal__panel><div class=search-modal__input-wrap><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
<input type=search class=search-modal__input placeholder=搜索文章… aria-label=搜索>
<span class=search-modal__hint>Esc</span></div><div class=search-modal__results><div class=search-empty>输入关键词开始搜索…</div></div></div></div><script src=/js/main.2d557f68d9eac55f20d3f9ccec7f0dc9b52d0f6161853363e9fb52e5c50ea69e.js integrity="sha256-LVV/aNnqxV8g0/nM7H8NybUtD2FhhTNj6ftS5cUOpp4=" defer></script></body></html>